apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cve-consumer-rolebinding
  namespace: webapp-cve-consumer
subjects:
- kind: ServiceAccount
  name: webapp-cve-consumer-sa
  namespace: webapp-cve-consumer
roleRef:
  kind: Role
  name: cve-consumer-role
  apiGroup: rbac.authorization.k8s.io    