apiVersion: v1
kind: Secret
metadata:
  name: cve-consumer-secrets
type: Opaque
stringData:
  DB_HOST: ${DB_HOST}
  DB_PORT: ${DB_PORT}
  DB_NAME: ${DB_NAME}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_USER: ${DB_USER}
  DB_SCHEMA: ${DB_SCHEMA}
  KAFKA_TOPIC: ${KAFKA_TOPIC}
  KAFKA_BROKER: ${KAFKA_BROKER}
  KAFKA_GROUP_ID: ${KAFKA_GROUP_ID}
