apiVersion: v1
kind: ServiceAccount
metadata:
  name: webapp-cve-consumer-sa
  namespace: webapp-cve-consumer
automountServiceAccountToken: false  # Disable auto-mounting if not interacting with the k8s API
